<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
        body {
            background-color: black;
            color: rgb(90, 152, 139);
        }

        table {
            border-collapse: collapse;
            width: 100%;

        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: black; /* Kolor tła dla wierszy parzystych */
        }

        tr:nth-child(odd) {
            background-color: black; /* Kolor tła dla wierszy nieparzystych */
        }

        .delete-button {
            background-color: red;
            width: 100px;
            height: 40px;
            border-radius: 15px;
            color: white;
            border: none;
            padding: 0px;
            cursor: pointer;
            font-size: 15px;
            text-decoration: none;
        }
        .ActionTH{
            border-top: black;
            border-right: black;
            border-bottom: black;
            width:120px;
            text-decoration:none;
        }
        .href{
            text-decoration:none;
        }
    </style>
</head>
<body>
<h1>User List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>LASTNAME</th>
        <th>EMAIL</th>
        <th>ROLE</th>
        <th>isEnabled</th>
        <th class="ActionTH"></th> <!-- Dodaj kolumnę dla przycisków usuwania -->
    </tr>
    </thead>
    <tbody>
    <!-- Poniżej użyj Thymeleaf do dynamicznego wypełnienia danych użytkowników -->
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">ID</td>
        <td th:text="${user.firstName}">FIRSTNAME</td>
        <td th:text="${user.lastName}">LASTNAME</td>
        <td th:text="${user.email}">EMAIL</td>
        <td th:text="${user.role}">ROLE</td>
        <td th:text="${user.isEnabled} ? 'Tak' : 'Nie'">isEnabled</td>
        <td class="ActionTH"><button class="delete-button"><a class="href" th:href="@{/users/delete/{id}(id=${user.id})}">DELETE</a></button></td>
    </tr>
    </tbody>
</table>
</body>
</html>
