<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
    body{
    background-color: black;
    margin: 0;
    padding: 0;
    color:white;
    text-decoration: none;
}
.main{
    background-color: black;
    width: 600px;
    height: 700px;
    margin:auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border-style: solid;
    border-color: rgb(90, 152, 139);
}
input::placeholder {
    text-align: center;
}
.css-input {
    padding: 5px;
    font-size: 22px;
    border-width: 1px;
    border-color: #1b0f0f74;
    background-color: #ffffff;
    color: #000000;
    border-style: solid;
    border-radius: 50px;
    box-shadow: 0px 0px 0px rgba(66,66,66,.0);
    text-shadow: 7px 0px 30px rgba(66,66,66,.62);
}
.css-input:focus {
    outline:none;
}
.header{
    width: 600px;
    height: 20px;
    text-align: center;
    font-size: 56px;
    margin-top: -40px;
}
.myButton {
	background:linear-gradient(to bottom, #373737 5%, #373737 100%);
	background-color:#373737;
	border-radius:14px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	padding:11px 52px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, rgb(90, 152, 139) 5%, rgb(90, 152, 139) 100%);
	background-color:rgb(90, 152, 139);;
}
.myButton:active {
	position:relative;
	top:1px;
}

.logo{
    margin-top:-50px;
    width: 400px;
}
.haveAcc{
    text-decoration:underline;
    color:white;
}

    </style>
</head>
<body>
<form action="/login" method="post">
    <div class="main">
        <div class="header">
            <img src="/images/logo.png" class="logo" alt="logo"></div></br></br></br></br></br></br></br></br></br></br>
        <div class="param">
            <input class="css-input" type="text" name="username" id="username" placeholder="email" size="30" required>
        </div></br>
        <div class="param">
            <input class="css-input" type="password" name="password" id="password" placeholder="password" size="30" required>
        </div></br></br></br></br></br></br>
        <button type="submit" class="myButton">Login</button></br></br>
        <a class="haveAcc" href="/register">You can register here</a>
    </div>
</form>
</body>
</html>
